-- Initial dicewords.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name: dicewords
version: 0.1.0.0
synopsis: Generate DiceWare word lists
description: Generate DiceWare word lists

-- description:         
homepage: https://el-tramo.be/dicewords
license: MIT
license-file: LICENSE
author: Remko Tronçon
maintainer: https://el-tramo.be

-- copyright:           
category: Security
build-type: Simple
cabal-version: >=1.8

source-repository head
  type: git
  location: git://github.com/remko/dicewords.git

executable dicewords
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends: base >=4.5, containers >=0.4

executable dicewords-create-candidate-list
  hs-source-dirs: src
  main-is: CreateCandidateList.hs
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends: base >=4.5, containers >=0.4

executable dicewords-score-list
  hs-source-dirs: src
  main-is: ScoreList.hs
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends: base >=4.5, containers >=0.4

Test-Suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: tests src
  main-is: Main.hs
  --ghc-options: -Wall
  build-depends: base >=4.5, containers >=0.4, QuickCheck >=2.7, test-framework, test-framework-quickcheck2, test-framework-hunit
